<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dip"
    android:paddingTop="12dip"
    android:paddingBottom="12dip"
    android:paddingRight="12dip">
    <RelativeLayout
        android:id="@+id/primaryContainer" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
        <TextView 
	        android:id="@+id/feedback_primary_child" 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_toLeftOf="@+id/commentDate_child"
	    	android:layout_marginLeft="8dip"
	    	android:layout_marginRight="8dip"
	    	android:textColor="@color/text_color_primary"
	    	android:textSize="@dimen/text_size_primary"
    	/>
        <TextView
            android:id="@+id/commentDate_child"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_marginRight="8dip"
	    	android:layout_alignParentRight="true"
	    	android:textColor="@color/text_color_summary"
	    	android:textSize="@dimen/small_text_size"
	    />
    </RelativeLayout>
    <RelativeLayout 
       	android:id="@+id/summaryContainer"
       	android:layout_below="@+id/primaryContainer"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
	    <TextView 
	        android:id="@+id/feedback_secondary_child" 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="8dip"
	    	android:layout_marginRight="8dip"
	    	android:ellipsize="end"
	    	android:textColor="@color/text_color_summary"
	    	android:textSize="@dimen/text_size_summary"
		    	/>
	    </RelativeLayout>
</RelativeLayout>
