<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cloudphoto_top_controls"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/controls_panel_bg"
    android:orientation="horizontal"
    android:visibility="gone" >
    
    <TextView 
        android:id="@+id/cloudphoto_top_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/control_back_white"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/cloud_photo_control_text_color"
        android:textSize="16sp"
        android:singleLine="true" />

    <TextView 
        android:id="@+id/cloudphoto_top_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/cloud_photo_control_text_color"
        android:textSize="16sp" />

</LinearLayout>