<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_browse_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/content_background"
    android:orientation="vertical" >

    <!-- search -->
    <include
        layout="@layout/search_bar"/>

    <!-- path -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/path_bg_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="@dimen/navigation_bar_padding_top"
        android:paddingBottom="@dimen/navigation_bar_padding_bottom"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/current_path_pane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/path_pane_bg"
                android:gravity="center_vertical"
                android:maxWidth="300dip" >

                <LinearLayout
                    android:id="@+id/current_path_scroller"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/current_path_view"
                        style="@style/FilePathTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:paddingLeft="10dip"
                        android:singleLine="true" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/path_pane_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/path_pane_up_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dip"
            android:src="@drawable/path_up_level" />
    </LinearLayout>
    <!-- end path -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/file_path_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_horizontal_dark"
            android:dividerHeight="@dimen/file_list_divider_height"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:visibility="visible" />

        <ListView
            android:id="@+id/favorite_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/no_file"
                style="@style/FileListErrorPromptTextStyle" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/dropdown_navigation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown"
            android:overScrollMode="never"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/dropdown_navigation_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/sd_not_available_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/no_sd_card_image_text_gap"
                android:src="@drawable/sd_not_available" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_sd_card"
                style="@style/FileListErrorPromptTextStyle"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_page"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <GridView 
                android:id="@+id/category_buttons_grid"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/categories_top_gap"
                android:layout_marginLeft="@dimen/categories_left_gap"
                android:layout_marginRight="@dimen/categories_right_gap"
                android:layout_marginBottom="@dimen/categories_bottom_gap"
                android:numColumns="@integer/category_numColumns"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:listSelector="@color/transparent" />

            <View 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <!-- category information -->
            <ListView 
                android:id="@+id/sd_capacity_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@color/transparent"
                android:layout_marginTop="@dimen/storage_information_top_gap"
                android:layout_marginLeft="@dimen/storage_information_left_gap"
                android:layout_marginRight="@dimen/storage_information_right_gap"
                android:layout_marginBottom="@dimen/storage_information_bottom_gap"
                />
            <!-- category information end. -->
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/moving_operation_bar"
        style="@style/BottomButtonBar"
        android:visibility="gone" >

        <Button
            android:id="@+id/button_moving_confirm"
            style="@style/BottomButton.Left"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/button_moving_cancel"
            style="@style/BottomButton.Right"
            android:text="@string/operation_cancel" />
    </LinearLayout>

    <com.ape.cloudfile.widget.BottomActionBar
        android:id="@+id/bottom_aciton_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_bar_height"
        android:layout_marginLeft="@dimen/bottom_action_bar_margin_left"
        android:layout_marginRight="@dimen/bottom_action_bar_margin_left"
        />
</LinearLayout>
