<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_list_item_height"
    android:paddingLeft="@dimen/file_list_item_padding_left"
    android:paddingRight="@dimen/file_list_item_padding_right"
    android:paddingTop="@dimen/file_list_item_padding_top"
    android:paddingBottom="@dimen/file_list_item_padding_bottom"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <include layout="@layout/file_icon_layout" />

    <LinearLayout
        android:id="@+id/file_info_layout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/file_list_item_name_padding_left">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/FileListItemMainTextStyle" />
            <TextView
                android:id="@+id/file_count"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/FileListItemInfoTextStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/storage_status"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:visibility="gone">
	            <TextView
	                android:id="@+id/free_space"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:gravity="left"
	                style="@style/FileListItemInfoTextStyle" />
	            <TextView
	                android:id="@+id/total_space"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left"
	                android:gravity="left"
	                style="@style/FileListItemInfoTextStyle" />
	        </LinearLayout>

            <TextView
                android:id="@+id/modified_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="left"
                android:gravity="left"
                style="@style/FileListItemInfoTextStyle" />
            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                style="@style/FileListItemInfoTextStyle" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/file_checkbox_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/file_list_item_checkout_margin_left"
        android:layout_marginRight="@dimen/file_list_item_checkout_margin_right">

        <ImageView
            android:id="@+id/file_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
