<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/myos_activity_marginLeft"
        android:layout_marginRight="@dimen/myos_activity_marginRight"
        android:orientation="vertical">
        
        <!-- account -->
        <LinearLayout 
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myos_widget_height"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/account_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_user_name"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
        
        <!-- gender -->
        <LinearLayout
            android:id="@+id/gender_layout" 
            android:layout_width="match_parent"
            android:layout_height="@dimen/myos_widget_height"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_sexdist"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
        
        <!-- birthday -->
        <LinearLayout
            android:id="@+id/birthday_layout" 
            android:layout_width="match_parent"
            android:layout_height="@dimen/myos_widget_height"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/birthday_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_birthday"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/birthday"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
        
        <!-- address -->
        <LinearLayout
            android:id="@+id/address_layout" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myos_widget_height"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_address"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
        
        <!-- mobile -->
        <LinearLayout
            android:id="@+id/mobile_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/myos_widget_height"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_mobile"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/moblie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
        
        <!-- email -->
        <LinearLayout
            android:id="@+id/email_layout" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/myos_textview_selector"
            android:clickable="true">
            <TextView 
                android:id="@+id/email_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/myos_widget_height"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:text="@string/label_email_ex"
                android:textSize="@dimen/myos_user_info_label_text"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/myos_user_info_label_marginLeft"
                android:layout_marginRight="@dimen/myos_user_info_label_marginRight"
                android:gravity="center_vertical"
                android:textSize="@dimen/myos_user_info_label_text"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/divider"/>
    </LinearLayout>
</LinearLayout>
