<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    
    <ImageButton 
        android:id="@+id/icon"
        android:layout_width="@dimen/popup_menu_item_icon_width"
        android:layout_height="@dimen/popup_menu_item_icon_height"
        android:padding="4dip"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/myos_widget_height"
        android:paddingLeft="@dimen/popup_menu_item_name_paddingLeft"
        android:paddingTop="@dimen/popup_menu_item_name_paddingTop"
        android:paddingRight="@dimen/popup_menu_item_name_paddingRight"
        android:paddingBottom="@dimen/popup_menu_item_name_paddingBottom"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:background="@drawable/popup_menu_list_item_angle_selector"/>
</LinearLayout>
