<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.home.bouncescrollview.MyScrollView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff0000"
        >
        <TextView
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="fasdfja;sdjfakl;sjd;lfakjdkl'jafklsdjflasdjfajldjf"
        	android:background="#0000ff"
        />
	</com.home.bouncescrollview.MyScrollView>
</RelativeLayout>
