<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">
    
    <FrameLayout 
        android:id="@+id/year_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical">
        <com.home.datepicker.NumberPicker
            android:id="@+id/year"  
            android:layout_width="match_parent" 
            android:layout_height="match_parent"/>
        <TextView 
            android:id="@+id/year_label"
            android:layout_width="27dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="3dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:text="@string/ex_date_year"/>
    </FrameLayout>

    <FrameLayout 
        android:id="@+id/month_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">
        <com.home.datepicker.NumberPicker
            android:id="@+id/month"  
            android:layout_width="match_parent" 
            android:layout_height="match_parent"/>
       <TextView 
            android:id="@+id/month_label"
            android:layout_width="37dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="3dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:text="@string/ex_date_month"/>
    </FrameLayout>

    <FrameLayout 
        android:id="@+id/day_layout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <com.home.datepicker.NumberPicker
            android:id="@+id/day"  
            android:layout_width="match_parent" 
            android:layout_height="match_parent"/>
       <TextView 
            android:id="@+id/day_label"
            android:layout_width="25dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="3dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:text="@string/ex_date_day"/>
    </FrameLayout>
</LinearLayout>
