<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/feedbackContainer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/tv"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/feedbackDetailContainer"
        android:layout_below="@+id/feedbackContainer"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
        />
</RelativeLayout>
