<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res/com.home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.home.attrs.MyAttrsView  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    style="@style/MyAttrsViewStyle"
	/>   

</LinearLayout>