<?xml version="1.0" encoding="utf-8"?>
<com.home.anim.picturemove.TopicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_parent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false">
</com.home.anim.picturemove.TopicFrameLayout>